# ~/.tmux.conf

# TPM plugin path (needed for non-interactive installs)
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'

# ------------------------------------------------------------------------
# General options
# ------------------------------------------------------------------------
set -g mouse on
# Enable 256 colors and true color support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#([ -e /sys/class/power_supply/BAT* ] 2>/dev/null && echo '#{E:@catppuccin_status_battery}' || echo '')"
# set-option -g status-position top

# Clipboard settings
set -g set-clipboard on
set -g allow-passthrough on
set -as terminal-overrides ',xterm-*:set-clipboard=on'

# Undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# Underscore/undercurl colors - needs tmux-3.0+
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# ------------------------------------------------------------------------
# Plugins
# ------------------------------------------------------------------------

# tmux plugin manager suite
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# catppuccin theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# status modules
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

# tmux-resurrect settings
set -g @resurrect-processes 'pwsh ~pwsh pwsh.exe ~pwsh.exe'
set -g @resurrect-dir '~/.tmux/resurrect'

# tmux-continuum settings
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# Load TPM (keep this at the end of the plugin section)
run '~/.tmux/plugins/tpm/tpm'
