# ~/.tmux.conf

# ------------------------------------------------------------------------
# General options
# ------------------------------------------------------------------------
set -g mouse on
# Enable 256 colors and true color support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"
# set-option -g status-position top

# Undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# Underscore/undercurl colors - needs tmux-3.0+
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# ------------------------------------------------------------------------
# Plugins
# ------------------------------------------------------------------------

# catppuccin theme
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux

# status modules
run ~/.config/tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
run ~/.config/tmux/plugins/tmux-plugins/tmux-battery/battery.tmux

# tmux plugin manager suite
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# tmux-resurrect settings
set -g @resurrect-dir '~/.tmux/resurrect'

# tmux-continuum settings
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# Load TPM (keep this at the end of the plugin section)
run '~/.tmux/plugins/tpm/tpm'
